DEBUG=0
SECRET_KEY=SADASDFgfgfgfghgfdgfdgfd*DFGTYHKJ87675654658687867U%%fdsfdfdfdjango-insecure-jx+-n2k9y+3dv17iajr50k(r2xgyu+-q%kgh3+a-*ge*_ln
DJANGO_ALLOWED_HOSTS=9.0.0.0/16 127.0.0.1 9.0.0.220 *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sistema_vagas
SQL_USER=suporte
SQL_PASSWORD=#$%_Pms1611_543#
SQL_HOST=db
SQL_PORT=5432
DJANGO_LOGLEVEL=info